# PA.TileList

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE.md  PA.TileList.csproj  PA.TileList.sln  appveyor.yml  logo.pptx  readme.md
.nuget/: NuGet.targets
Area/: AreaExtension.cs  IArea.cs
Extensions/: ListExtensions.cs  TileExtensions.cs
PA.TileList/: PA.TileList.csproj  packages.config
PA.TileList.Drawing/: PA.TileList.Drawing.csproj  packages.config
PA.TileList.Drawing.Tests/: Extensions.cs  PA.TileList.Drawing.Tests.csproj  app.config  packages.config
PA.TileList.Drawing.Tests/TileList.Extensions/: CircularSelectionTests.cs  CircularSelectionTests.tt  CircularTests.cs  QuadrantTest.cs  QuantifiedSelectionTests.cs  QuantifiedSelectionTests.tt  QuantifiedTests.cs  RectangularSelectionTests.cs  RectangularSelectionTests.tt
PA.TileList.Drawing/Circular/: CircularProfileRenderer.cs  ProfileExtensions.cs
PA.TileList.Drawing/Core/: GraphicExtensions.cs  ImageExtentions.cs
PA.TileList.Drawing/Extra/: RulersExtentions.cs
PA.TileList.Drawing/Graphics2D/: AbstractRenderer.cs  GraphicExtensions.cs  GraphicsD.cs  IRenderer.cs  RectangleD.cs  ScaleMode.cs
PA.TileList.Drawing/Linear/: RectangleRenderer.cs  RectangularRenderer.cs
PA.TileList.Drawing/Properties/: AssemblyInfo.cs
PA.TileList.Drawing/Quantified/: QuantifiedExtensions.cs  QuantifiedRenderer.cs  RulersExtentions.cs  RulersRenderer.cs
PA.TileList.Extensions/: PA.TileList.Extensions.csproj  packages.config
PA.TileList.Extensions/Contextual/: ContextualExtensions.cs
PA.TileList.Extensions/Quadrant/: QuadrantExtension.cs
PA.TileList.Extensions/Quantified/: QuantifiedExtensions.cs
PA.TileList.Extensions/Rotation/: RotationExtensions.cs
PA.TileList.Geometrics/: PA.TileList.Geometrics.csproj
PA.TileList.Geometrics/Circular/: CircularConfiguration.cs
PA.TileList.Geometrics/Extensions/: CoordinateExtensions.cs  SegmentExtensions.cs  TranslateExtensions.cs
PA.TileList.Tests/: CoordinateTests.cs  LinearTests.cs  PA.TileList.Tests.csproj  TileTests.cs  ZoneTests.cs  app.config  packages.config
PA.TileList.Tests/TileList/: AreaTests.cs  CoordinateTests.cs  TileTests.cs
PA.TileList.Tests/Tiles/: BigTile.cs  TestBigTile.cs
PA.TileList.Tests/Utils/: Extensions.cs  GraphicDebug.cs  Item.cs  MainTile.cs  Signature.cs  SubTile.cs  TileTests.cs
PA.TileList/Cacheable/: Cacheable.cs  ICacheable.cs
PA.TileList/Circular/: CircularConfiguration.cs  CircularExtensions.cs  CircularProfile.cs
PA.TileList/Contextual/: Contextual.cs  ContextualExtensions.cs  IContextual.cs
PA.TileList/Cropping/: CroppingExtensions.cs  IZone.cs  Zone.cs  ZoneExtensions.cs
PA.TileList/Extensions/: CoordinateExtensions.cs  ListExtensions.cs  PolygonExtensions.cs  TranslateExtensions.cs
PA.TileList/Linear/: Coordinate.cs  CoordinateComparer.cs  CoordinateExtensions.cs  ICoordinate.cs  LinearExtensions.cs  Orientation.cs  OrientationExtensions.cs  Segment.cs  SegmentExtensions.cs  TranslateExtensions.cs
PA.TileList/Properties/: AssemblyInfo.cs
PA.TileList/Quadrant/: IQuadrant.cs  Quadrant.cs  QuadrantExtension.cs
PA.TileList/Quantified/: CropExtensions.cs  CroppingExtensions.cs  IQuantifiedTile.cs  QuantifiedExtensions.cs  QuantifiedTile.cs  RectangularProfile.cs  SelectionConfiguration.cs  TranslateExtensions.cs
PA.TileList/Rotation/: RotationExtensions.cs  RotationTable.cs
PA.TileList/Selection/: ISelectionProfile.cs  SelectionConfiguration.cs  SelectionExtensions.cs  SelectionPoints.cs  SelectionPosition.cs
PA.TileList/Tile/: ITile.cs  Tile.cs  TileExtensions.cs
PA.TileList/Zone/: CropExtensions.cs  IZone.cs  Zone.cs  ZoneExtensions.cs
Quantified/: QuantifiedExtensions.cs  QuantifiedTile.cs
Tile/: ITile.cs  Tile.cs
Zone/: ZoneExtension.cs
common/: GlobalAssemblyInfo.cs
docs/: index.md
src/: PA.TileList.sln  PA.TileList.userprefs
src/PA.TileList/: PA.TileList.csproj
src/PA.TileList.Drawing/: PA.TileList.Drawing.csproj  packages.config
src/PA.TileList.Drawing/Core/: GraphicsD.cs  RectangleD.cs  ScaleMode.cs
src/PA.TileList.Drawing/Extra/: ProfileExtentions.cs
src/PA.TileList.Geometrics/: PA.TileList.Geometrics.csproj  packages.config
src/PA.TileList.Geometrics/Circular/: CircularConfiguration.cs  CircularExtensions.cs
src/PA.TileList.Geometrics/Extensions/: PolygonExtensions.cs
src/PA.TileList/Area/: ZoneExtension.cs
src/PA.TileList/Zone/: IZone.cs  Zone.cs
src/common/: GlobalAssemblyInfo.cs
