<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PA.TileList\Tile\Tile.cs">
    <Files>
      <File FileName="common\GlobalAssemblyInfo.cs" Line="7" Column="45" />
      <File FileName="PA.TileList.Extensions\Contextual\ContextualExtensions.cs" Line="22" Column="73" />
      <File FileName="PA.TileList\Area\IZone.cs" Line="17" Column="32" />
      <File FileName="PA.TileList\Tile\ITile.cs" Line="12" Column="21" />
      <File FileName="PA.TileList\Tile\Tile.cs" Line="123" Column="40" />
      <File FileName="PA.TileList.Extensions\Quadrant\QuadrantExtension.cs" Line="1" Column="1" />
      <File FileName="PA.TileList.Extensions\Quadrant\IQuadrant.cs" Line="6" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>